<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="Author"			content="Xuan Li" />
<meta name="Publisher"		content="way2sky" />
<meta name="Description" 	content="way2sky.com is the online portfolio of Xuan &quot;Sean&quot; Li:
									 ideactor experiments and concepts" /> 
<meta name="Keywords"		content="xuan li, sean li, game, electronic art, 
									 software art, computation, hertzian,
									 information visualization, interactive" />
<meta name="Copyright" 		content="All contents copyright 2009-2012, Xuan Li" />

<title>Xuan &quot;Sean&quot; Li &nbsp;  &gt;&gt; &nbsp; ideactor</title>

<link rel="stylesheet" type="text/css" href="../styles/style_framesExp3d.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4213767-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="cheader">
<!--
<div id="title">
<p id="title">Xuan "Sean" Li</p>			
</div>
-->
  <div id="titleImage"> 
    <p id="title"><a href="../" class="rolloverN" title="Portfolio"></a> </p>
  </div>

  <div id="topLinks"> 
    <p id="menu"><a href="../">Work</a></p>
	<p id="menu2"><a href="../about/indexD.html">About</a></p>
	<p id="menu3"><a href="../contact/">Contact</a></p> 
    <p id="menu4"><span class="here">ideactor</span></p>
	<p id="menu5"><a href="../quotes/index.html">quotes</a></p>
    
  </div>

</div><!--end cheader-->

<div id="filler"></div>
<!--<div id="header"></div>-->

<div id="bg_00"></div>
<div id="bg_01"></div>
<div id="bg_02"></div>
<div id="bg_03"></div>
<div id="bg_04"></div>




<div id="id_content"> 
  <div id="main_header"> 
    <!--<img src="assets/projects.png" alt="projects" />-->
	<p id="heading">
	Experiments and Concepts 
	</p>
  </div>
  <div id="main_content"> 
    
    <a href="../projects/HertzianRide" class="rollover0" title="HertzianRide" target="_blank"></a> 
    <p class="desText"> HertzianRide visualizes artificial magnetic field
	  intensity during an Amtrak train trip from Oceanside station to LA Union station, 
	  creating a layer of meaning that augments our natural senses. 
      
	  
	</p>
	
	<br />
	<br />
	<br />
	
    <a href="../projects/JunctionPoint" class="rolloverJP" title="JunctionPoint" target="_blank"></a> 
    <p class="desText">Junction Point explores an oceanic world inhabitied by
	cellular automata "creatures" that respond to the player's proximity to the surface. Built with Unity3D. 
	  
	</p>
	
	<br />
	<br />
	<br />
	
	<a href="../projects/drugeye" class="rolloverDrugeye" title="drugeye" target="_blank"></a> 
    <p class="desText"> A short film about an invisible world seen by the "drug eye". 
	</p>
	
	<br />
	<br />
	<br />
	
	<a href="../projects/quiver" class="rolloverQuiver" title="Quiver" target="_blank"></a> 
    <p class="desText"> The Quiver is an unique wearable audio system exploring psychophysics 
	and location aware media. 
	</p>
	
	<br />
	<br />
	<br />

	
	
  </div>
  
  
<p id="copyright"> 
 Copyright © 2014 Xuan Li. All Rights Reserved. 
</p>
  
</div>
<!-- close div#id_content -->


</body>
</html>
